{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "hardhat node",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "dex": "hardhat run scripts/runDexScenario.js --network localhost",
    "arb": "hardhat run scripts/runArbitrage.js --network localhost",
    "sim": "python scripts/simulate.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/node": "^22.19.15",
    "hardhat": "^2.22.3",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "ethers": "^6.16.0"
  }
}
